In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("depression_dataset.csv")
df.head()

,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,Pooja,Female,37,Ghaziabad,Working Professional,Teacher,NaN,2.0,NaN,NaN,4.0,7-8 hours,Moderate,MA,No,6,2,No,No
1,Reyansh,Male,60,Kalyan,Working Professional,Financial Analyst,NaN,4.0,NaN,NaN,3.0,5-6 hours,Unhealthy,B.Com,Yes,0,4,Yes,No
2,Manvi,Female,42,Bhopal,Working Professional,Teacher,NaN,2.0,NaN,NaN,3.0,5-6 hours,Moderate,M.Com,No,0,2,No,No
3,Isha,Female,44,Thane,Working Professional,Teacher,NaN,3.0,NaN,NaN,5.0,7-8 hours,Healthy,MD,Yes,1,2,Yes,No
4,Aarav,Male,48,Indore,Working Professional,UX/UI Designer,NaN,4.0,NaN,NaN,3.0,7-8 hours,Moderate,BE,Yes,6,5,Yes,No

In [26]:
#Transformando coluna 'Gender' em variáveis numéricas

sex = pd.get_dummies(df['Gender'], dtype=int)
df[['Female', 'Male']] = sex
df.drop(['Gender', 'Female'], axis=1, inplace=True)
df.head()

,Name,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Male
0,Pooja,37,Ghaziabad,Working Professional,Teacher,NaN,2.0,NaN,NaN,4.0,7-8 hours,Moderate,MA,No,6,2,No,No,0
1,Reyansh,60,Kalyan,Working Professional,Financial Analyst,NaN,4.0,NaN,NaN,3.0,5-6 hours,Unhealthy,B.Com,Yes,0,4,Yes,No,1
2,Manvi,42,Bhopal,Working Professional,Teacher,NaN,2.0,NaN,NaN,3.0,5-6 hours,Moderate,M.Com,No,0,2,No,No,0
3,Isha,44,Thane,Working Professional,Teacher,NaN,3.0,NaN,NaN,5.0,7-8 hours,Healthy,MD,Yes,1,2,Yes,No,0
4,Aarav,48,Indore,Working Professional,UX/UI Designer,NaN,4.0,NaN,NaN,3.0,7-8 hours,Moderate,BE,Yes,6,5,Yes,No,1

In [27]:
#Transformando coluna 'Working Professional or Student' em variáveis numéricas

worker_or_student = pd.get_dummies(df['Working Professional or Student'], dtype=int)
df[['Working Professional', 'Student']] = worker_or_student
df.drop(['Working Professional or Student', 'Working Professional'], axis=1, inplace=True)
df.head()

,Name,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Male,Student
0,Pooja,37,Ghaziabad,Teacher,NaN,2.0,NaN,NaN,4.0,7-8 hours,Moderate,MA,No,6,2,No,No,0,1
1,Reyansh,60,Kalyan,Financial Analyst,NaN,4.0,NaN,NaN,3.0,5-6 hours,Unhealthy,B.Com,Yes,0,4,Yes,No,1,1
2,Manvi,42,Bhopal,Teacher,NaN,2.0,NaN,NaN,3.0,5-6 hours,Moderate,M.Com,No,0,2,No,No,0,1
3,Isha,44,Thane,Teacher,NaN,3.0,NaN,NaN,5.0,7-8 hours,Healthy,MD,Yes,1,2,Yes,No,0,1
4,Aarav,48,Indore,UX/UI Designer,NaN,4.0,NaN,NaN,3.0,7-8 hours,Moderate,BE,Yes,6,5,Yes,No,1,1

In [28]:
#Transformando coluna 'Depression' em variáveis numéricas

depression = pd.get_dummies(df['Depression'], dtype=int)
df[['No', 'Depression']] = depression
df.drop('No', axis=1, inplace=True)
df.head()

,Name,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Male,Student
0,Pooja,37,Ghaziabad,Teacher,NaN,2.0,NaN,NaN,4.0,7-8 hours,Moderate,MA,No,6,2,No,0,0,1
1,Reyansh,60,Kalyan,Financial Analyst,NaN,4.0,NaN,NaN,3.0,5-6 hours,Unhealthy,B.Com,Yes,0,4,Yes,0,1,1
2,Manvi,42,Bhopal,Teacher,NaN,2.0,NaN,NaN,3.0,5-6 hours,Moderate,M.Com,No,0,2,No,0,0,1
3,Isha,44,Thane,Teacher,NaN,3.0,NaN,NaN,5.0,7-8 hours,Healthy,MD,Yes,1,2,Yes,0,0,1
4,Aarav,48,Indore,UX/UI Designer,NaN,4.0,NaN,NaN,3.0,7-8 hours,Moderate,BE,Yes,6,5,Yes,0,1,1

In [29]:
#Transformando coluna 'Depression' em variáveis numéricas

mental_illness_history_in_family = pd.get_dummies(df['Family History of Mental Illness'], dtype=int)
df[['No', 'Family History of Mental Illness']] = mental_illness_history_in_family
df.drop('No', axis=1, inplace=True)
df.head()

,Name,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Male,Student
0,Pooja,37,Ghaziabad,Teacher,NaN,2.0,NaN,NaN,4.0,7-8 hours,Moderate,MA,No,6,2,0,0,0,1
1,Reyansh,60,Kalyan,Financial Analyst,NaN,4.0,NaN,NaN,3.0,5-6 hours,Unhealthy,B.Com,Yes,0,4,1,0,1,1
2,Manvi,42,Bhopal,Teacher,NaN,2.0,NaN,NaN,3.0,5-6 hours,Moderate,M.Com,No,0,2,0,0,0,1
3,Isha,44,Thane,Teacher,NaN,3.0,NaN,NaN,5.0,7-8 hours,Healthy,MD,Yes,1,2,1,0,0,1
4,Aarav,48,Indore,UX/UI Designer,NaN,4.0,NaN,NaN,3.0,7-8 hours,Moderate,BE,Yes,6,5,1,0,1,1

In [30]:
#Transformando coluna 'Depression' em variáveis numéricas

suicidal_thoughts = pd.get_dummies(df['Have you ever had suicidal thoughts ?'], dtype=int)
df[['No', 'Have you ever had suicidal thoughts ?']] = suicidal_thoughts
df.drop('No', axis=1, inplace=True)
df.head()

,Name,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Male,Student
0,Pooja,37,Ghaziabad,Teacher,NaN,2.0,NaN,NaN,4.0,7-8 hours,Moderate,MA,0,6,2,0,0,0,1
1,Reyansh,60,Kalyan,Financial Analyst,NaN,4.0,NaN,NaN,3.0,5-6 hours,Unhealthy,B.Com,1,0,4,1,0,1,1
2,Manvi,42,Bhopal,Teacher,NaN,2.0,NaN,NaN,3.0,5-6 hours,Moderate,M.Com,0,0,2,0,0,0,1
3,Isha,44,Thane,Teacher,NaN,3.0,NaN,NaN,5.0,7-8 hours,Healthy,MD,1,1,2,1,0,0,1
4,Aarav,48,Indore,UX/UI Designer,NaN,4.0,NaN,NaN,3.0,7-8 hours,Moderate,BE,1,6,5,1,0,1,1

In [31]:
#Transformando coluna 'Dietary Habits' em variáveis numéricas

df['Dietary Habits'] = pd.Categorical(df['Dietary Habits'], categories=['Unhealthy', 'Moderate', 'Healthy'], ordered=True).codes + 1
df.head()

,Name,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Male,Student
0,Pooja,37,Ghaziabad,Teacher,NaN,2.0,NaN,NaN,4.0,7-8 hours,2,MA,0,6,2,0,0,0,1
1,Reyansh,60,Kalyan,Financial Analyst,NaN,4.0,NaN,NaN,3.0,5-6 hours,1,B.Com,1,0,4,1,0,1,1
2,Manvi,42,Bhopal,Teacher,NaN,2.0,NaN,NaN,3.0,5-6 hours,2,M.Com,0,0,2,0,0,0,1
3,Isha,44,Thane,Teacher,NaN,3.0,NaN,NaN,5.0,7-8 hours,3,MD,1,1,2,1,0,0,1
4,Aarav,48,Indore,UX/UI Designer,NaN,4.0,NaN,NaN,3.0,7-8 hours,2,BE,1,6,5,1,0,1,1

## Cálculo de estatísticas descritivas

In [32]:
df.describe()

,Age,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Male,Student
count,2556.000000,502.000000,2054.000000,502.000000,502.000000,2054.000000,2556.000000,2556.000000,2556.000000,2556.000000,2556.000000,2556.000000,2556.000000,2556.000000
mean,39.043036,3.003984,3.021908,7.567809,3.075697,3.015093,1.984351,0.488654,6.023865,2.968701,0.487089,0.178013,0.521518,0.803599
std,12.260596,1.390007,1.417312,1.465367,1.373490,1.418432,0.821286,0.499969,3.771743,1.415527,0.499931,0.382598,0.499635,0.397353
min,18.000000,1.000000,1.000000,5.030000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,6.210000,2.000000,2.000000,1.000000,0.000000,3.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,39.000000,3.000000,3.000000,7.605000,3.000000,3.000000,2.000000,0.000000,6.000000,3.000000,0.000000,0.000000,1.000000,1.000000
75%,50.000000,4.000000,4.000000,8.825000,4.000000,4.000000,3.000000,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,1.000000
max,60.000000,5.000000,5.000000,10.000000,5.000000,5.000000,3.000000,1.000000,12.000000,5.000000,1.000000,1.000000,1.000000,1.000000

In [33]:
corr_academic = df[['Academic Pressure', 'Depression']].corr().iloc[0, 1]
corr_academic

np.float64(0.47625917720292127)

### Nota-se que conforme a pressão acadêmica aumenta, as pessoas que afirmaram ter depressão aumenta também

In [ ]:
corr_age = df[['Age', 'Depression']].corr().iloc[0,1]
corr_age

np.float64(-0.4851467361039801)

### Porém conforme a idade aumenta, as respostas para depressão (Não = 0) diminuem

In [ ]:
corr_study_statisfaction = df[['Study Satisfaction', 'Depression']].corr().iloc[0, 1]
corr_study_statisfaction

np.float64(-0.29348374165983493)

In [41]:
corr_job_satisfaction = df[['Job Satisfaction', 'Depression']].corr().iloc[0, 1]
corr_job_satisfaction

np.float64(-0.16688026191473837)

### Se a satisfação de estudos e trabalho aumentam, a depressão tende a aumentar mas com uma relação bem baixa.

In [42]:
corr_dietary_habits = df[['Dietary Habits', 'Depression']].corr().iloc[0, 1]
corr_dietary_habits

np.float64(-0.10821544211227428)

### Quanto mais saudável a pessoa é, menos relatam ter depressão.

In [44]:
corr_suicidal_thoughts = df[['Have you ever had suicidal thoughts ?', 'Depression']].corr().iloc[0, 1]
corr_suicidal_thoughts

np.float64(0.2816685332241962)

### Algumas pessoas que já tiveram pensamentos suicidas também confirmam ter depressão, mas a correlação é baixa. Talvez as pessoas só não queiram admitir, e podemos usar outras colunas para isso. Ou outro dataset.

In [45]:
corr_hours_study_work = df[['Work/Study Hours', 'Depression']].corr().iloc[0, 1]
corr_hours_study_work

np.float64(0.15246480686392072)

### Poucas pessoas com horas altas de trabalho/estudo acusaram ter depressão, mesmo que a correlação exista ainda é muito baixa.

In [47]:
corr_financial_stress = df[['Financial Stress', 'Depression']].corr().iloc[0, 1]
corr_financial_stress

np.float64(0.16566867153408754)

### Poucas pessoas com estresse financeiro grande tem depressão. Correlação positiva mas baixa.